HTTP/1.1 201 Created
x-correlation-id: demo-123
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
RateLimit-Policy: 60;w=60
RateLimit-Limit: 60
RateLimit-Remaining: 59
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 114
ETag: W/"72-iZZm+LbpaWeGIIn1x4yXSPv8XXM"
Date: Wed, 22 Oct 2025 09:12:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"0cca8c80-236b-41f2-9c21-26ea3b6aeb37","productId":"P1","quantity":2,"createdAt":"2025-10-22T09:12:01.572Z"}
